version: '3'
services:
  woz-server:
    build: ./backend/youtube-service
    environment:
      - YOUTUBE_API_KEY=${YOUTUBE_API_KEY}

  woz-frontend:
    build: ./frontend

  woz-proxy:
    build: ./backend/proxy
    ports:
      - "80:80"